<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Recipe10_14.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Recipe10_14_MyWebService_MyWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/TestWebService/MyWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>