
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe assembly's progress.
The file is located at C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe assembly's progress.
The file is located at C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe assembly's progress.
The file is located at C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog.

The uninstall has completed.
