Installing assembly 'C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe
   logfile = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog
Installing service Recipe 14_05 Service...
Service Recipe 14_05 Service has been successfully installed.
Creating EventLog source Recipe 14_05 Service in log Application...
Committing assembly 'C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe
   logfile = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog
Uninstalling assembly 'C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.exe
   logfile = C:\Data\VisualCSharpRecipes\Chapter14\Recipe14-06\bin\Debug\Recipe14-06.InstallLog
Removing EventLog source Recipe 14_05 Service.
Service Recipe 14_05 Service is being removed from the system...
Service Recipe 14_05 Service was successfully removed from the system.
